apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mq
  namespace: default
  labels:
    release: promstack
spec:
  endpoints:
  - interval: 10s
    port: prometheus
  jobLabel: mq
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app.kubernetes.io/name: mq
