# Secrets de l'utilisateur
---
apiVersion: v1
kind: Secret
metadata:
  name: xuser
  namespace: rabbitmq
type: Opaque
stringData: # à encoder Data:
  username: enix
  password: password

# Création du user
---
apiVersion: rabbitmq.com/v1beta1
kind: User
metadata:
  name: xuser
  namespace: rabbitmq
spec:
  tags:
  - administrator
  #- management
  rabbitmqClusterReference:
    name: xcluster
  importCredentialsSecret:
    name: xuser

# Affectation des permissions
---
apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: xpermissions
  namespace: rabbitmq
spec:
  vhost: "/"
  user: "enix"
  permissions:
    write: ".*"
    configure: ".*"
    read: ".*"
  rabbitmqClusterReference:
    name: xcluster

